<!doctype html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>about mf-technologies</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"> 
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style >
    body {
    background-image: url(images/%E2%80%8Cinfo.jpg);
}
    body {
}
    #video {
    width: 54%;
    margin-top: 12%;
    margin-bottom: 10%;
    margin-left: 3%;
    margin-right: 3%;
    border-radius: 30px;
    position: fixed;
    top: 1rem;
    right: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    border-style: solid;
}
    #MAIN #LEFTSECTION {
    width: 35%;
    margin-top: 10%;
    margin-bottom: 3px;
    float: left;
    position: fixed;
    top: 7%;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    background-image: -webkit-linear-gradient(270deg,rgba(77,114,136,1.00) 0%,rgba(78,125,162,0.69) 17.20%,rgba(132,163,187,0.63) 35.86%,rgba(236,240,243,0.62) 67.77%,rgba(232,238,244,0.84) 99.59%);
    background-image: -moz-linear-gradient(270deg,rgba(77,114,136,1.00) 0%,rgba(78,125,162,0.69) 17.20%,rgba(132,163,187,0.63) 35.86%,rgba(236,240,243,0.62) 67.77%,rgba(232,238,244,0.84) 99.59%);
    background-image: -o-linear-gradient(270deg,rgba(77,114,136,1.00) 0%,rgba(78,125,162,0.69) 17.20%,rgba(132,163,187,0.63) 35.86%,rgba(236,240,243,0.62) 67.77%,rgba(232,238,244,0.84) 99.59%);
    background-image: linear-gradient(180deg,rgba(77,114,136,1.00) 0%,rgba(78,125,162,0.69) 17.20%,rgba(132,163,187,0.63) 35.86%,rgba(236,240,243,0.62) 67.77%,rgba(232,238,244,0.84) 99.59%);
    color: #EFE2E2;
    border-radius: 20px;
    margin-left: 40px;
    font-size: small;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
    #MAIN .RIGHTSECTION {
    width: 35%;
    margin-top: 19%;
    float: left;
    position: fixed;
    top: 20px;
    margin-left: 3%;
    background-image: -webkit-linear-gradient(270deg,rgba(58,113,146,0.83) 0%,rgba(114,149,173,0.88) 59.48%,rgba(255,241,241,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(58,113,146,0.83) 0%,rgba(114,149,173,0.88) 59.48%,rgba(255,241,241,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(58,113,146,0.83) 0%,rgba(114,149,173,0.88) 59.48%,rgba(255,241,241,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(58,113,146,0.83) 0%,rgba(114,149,173,0.88) 59.48%,rgba(255,241,241,1.00) 100%);
}
    #MAIN #LEFTSECTION h1 {
    font-weight: bolder;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
    </style>
</head>
<body>
 
<div id="header">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">MF-TECHNOLOGIES</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="Solutions&Services.html" role="button" data-toggle="dropdown" aria-expanded="false">
          Solutions and Services
        </a>
        <div class="dropdown-menu">
         <a class="dropdown-item" href="#">Network </a>
          <a class="dropdown-item" href="#">Data Center </a>
          <a class="dropdown-item" href="#">Cloud</a>
          <a class="dropdown-item" href="#">VOIP Solutions</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">licenses</a>
        </div>
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="LowCurrentSolutions.html" role="button" data-toggle="dropdown" aria-expanded="false">
         Low-Current Solutions
        </a>

          <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Fire Alarm Detection System</a>
          <a class="dropdown-item" href="#">Security and video surveillance systems.</a>
          <a class="dropdown-item" href="#">Access control systems.</a>
          <a class="dropdown-item" href="#">Master Clock System</a>
          <a class="dropdown-item" href="#">Nurse call system</a>
          <a class="dropdown-item" href="#">Sound systems, distribution and caustics</a>
          <a class="dropdown-item" href="#">Smart and Home automation </a>
              </div>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="TrainingConsultaion.html" role="button" data-toggle="dropdown" aria-expanded="false">
           Training and Consultaion
        </a>
          <div class="dropdown-menu">
          <a class="dropdown-item" href="#">System Training</a> 
          <a class="dropdown-item" href="#">Network Training</a>
          <a class="dropdown-item" href="#">Cloud  Training</a>
          <a class="dropdown-item" href="#">Security Training</a>
              
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Consultation</a>
        </div>  
      </li>
        
        <li class="nav-item">
        <a class="nav-link" href="Support.html">Support</a>
       </li>
        <li class="nav-item">
        <a class="nav-link" href="OurPartners.html">Partners</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="media.html">Media</a>
      </li>
       
         <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
          <li class="nav-item active">
        <a class="nav-link" href="#">About</a>
      </li>
  
      </div>
  </div>
</nav>  
  <div id="video"  class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="640" height="360" src="https://www.youtube.com/embed/3YFgA2gSY9w" title="About Paul" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
<main id="MAIN">
<aside id="LEFTSECTION">
      <h3>About MF-TECHNOLOGIES </h3>
      </aside>
  <article class="RIGHTSECTION">
<h2>MF-TECHNOLOGIES</h2> 
      <p>our main idea as mf-technologies to  provide best service best support and take care of your business technology </p> 
         <p> Since its formation, MF-TECHNOLOGIES as Information Technology Company, has pioneered the way in solving clients’ real world IT issues with quality of service and sound technology.your feedback is one of most thing that we consider </p>
    </article><script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-8456c69c-4490-4fe1-9a40-380c279d2f4b"></div>
    
</main>
    <div id="footer">Copywright &copy;mf-technologies.com</div>
<script src="js/jquery-3.7.0.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
