<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mf-technologies</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"> 
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    body {
    background-image: url(images/sky.jpg), -webkit-linear-gradient(270deg,rgba(255,255,255,0.39) 0%,rgba(232,217,217,0.42) 100%);
    background-image: url(images/sky.jpg), -moz-linear-gradient(270deg,rgba(255,255,255,0.39) 0%,rgba(232,217,217,0.42) 100%);
    background-image: url(images/sky.jpg), -o-linear-gradient(270deg,rgba(255,255,255,0.39) 0%,rgba(232,217,217,0.42) 100%);
    background-image: url(images/sky.jpg), linear-gradient(180deg,rgba(255,255,255,0.39) 0%,rgba(232,217,217,0.42) 100%);
}
    #MAIN .RIGHTSECTION {
    background-image: -webkit-linear-gradient(270deg,rgba(203,210,222,0.13) 0%,rgba(62,63,69,1.00) 0.21%,rgba(66,71,84,1.00) 0.21%,rgba(83,101,137,1.00) 34.20%,rgba(199,214,223,1.00) 100%), url(url);
    background-image: -moz-linear-gradient(270deg,rgba(203,210,222,0.13) 0%,rgba(62,63,69,1.00) 0.21%,rgba(66,71,84,1.00) 0.21%,rgba(83,101,137,1.00) 34.20%,rgba(199,214,223,1.00) 100%), url(url);
    background-image: -o-linear-gradient(270deg,rgba(203,210,222,0.13) 0%,rgba(62,63,69,1.00) 0.21%,rgba(66,71,84,1.00) 0.21%,rgba(83,101,137,1.00) 34.20%,rgba(199,214,223,1.00) 100%), url(url);
    background-image: linear-gradient(180deg,rgba(203,210,222,0.13) 0%,rgba(62,63,69,1.00) 0.21%,rgba(66,71,84,1.00) 0.21%,rgba(83,101,137,1.00) 34.20%,rgba(199,214,223,1.00) 100%), url(url);
    margin-left: 1.5px;
    margin-right: 1.5px;
    margin-top: 1.5px;
    margin-bottom: 1.5px;
    width: 47%;
    height: 30%;
    background-color: rgba(239,230,230,0.26);
}
    #MAIN .leftSECTION {
    width: 45%;
    background-image: -webkit-linear-gradient(270deg,rgba(14,22,69,0.26) 0%,rgba(62,84,112,1.00) 0%,rgba(158,172,190,0.51) 44.57%,rgba(255,255,255,0.59) 95.54%);
    background-image: -moz-linear-gradient(270deg,rgba(14,22,69,0.26) 0%,rgba(62,84,112,1.00) 0%,rgba(158,172,190,0.51) 44.57%,rgba(255,255,255,0.59) 95.54%);
    background-image: -o-linear-gradient(270deg,rgba(14,22,69,0.26) 0%,rgba(62,84,112,1.00) 0%,rgba(158,172,190,0.51) 44.57%,rgba(255,255,255,0.59) 95.54%);
    background-image: linear-gradient(180deg,rgba(14,22,69,0.26) 0%,rgba(62,84,112,1.00) 0%,rgba(158,172,190,0.51) 44.57%,rgba(255,255,255,0.59) 95.54%);
    color: rgba(248,240,240,1.00);
    font-style: normal;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    border-radius: 30px;
    padding-top: 20PX;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgba(251,224,225,0.44);
}
    body li h3 {
    color: rgba(37,59,91,1.00);
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,0.39) 0%,rgba(226,216,216,0.47) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,0.39) 0%,rgba(226,216,216,0.47) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,0.39) 0%,rgba(226,216,216,0.47) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,0.39) 0%,rgba(226,216,216,0.47) 100.00%);
}
    body h3 {
    color: rgba(29,45,68,1.00);
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-weight: bold;
    font-variant: normal;
    line-height: normal;
    font-size: large;
}
    body ol li {
    color: rgba(239,237,235,1.00);
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: large;
    line-height: normal;
}
    body {
}
    body h4 {
    color: rgba(194,71,73,1.00);
}
    body h5 {
    color: rgba(222,161,60,1.00);
}
    .RIGHTSECTION script {
    width: 25%;
    max-height: 10%;
    margin-bottom: 0%;
    height: 10%;
    display: table;
    color: #374B5D;
}
    body h1 {
    color: #E2B829;
}
    </style>
</head>
<body>
<div id="header">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">MF-TECHNOLOGIES</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="Solutions&Services.html" role="button" data-toggle="dropdown" aria-expanded="false">
          Solutions and Services
        </a>
        <div class="dropdown-menu">
         <a class="dropdown-item" href="#">Network </a>
          <a class="dropdown-item" href="#">Data Center </a>
          <a class="dropdown-item" href="#">Cloud</a>
          <a class="dropdown-item" href="#">VOIP Solutions</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">licenses</a>
        </div>
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="LowCurrentSolutions.html" role="button" data-toggle="dropdown" aria-expanded="false">
         Low-Current Solutions
        </a>
          <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Fire Alarm Detection System</a>
          <a class="dropdown-item" href="#">Security and video surveillance systems.</a>
          <a class="dropdown-item" href="#">Access control systems.</a>
          <a class="dropdown-item" href="#">Master Clock System</a>
          <a class="dropdown-item" href="#">Nurse call system</a>
          <a class="dropdown-item" href="#">Sound systems, distribution and caustics</a>
          <a class="dropdown-item" href="#">Smart and Home automation </a>

          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Consultation</a>
        </div>
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href=" TrainingConsultaion" role="button" data-toggle="dropdown" aria-expanded="false">
           Training and Consultaion
        </a>
          <div class="dropdown-menu">
          <a class="dropdown-item" href="#">System Training</a> 
              
          <a class="dropdown-item" href="#">Network Training</a>
          <a class="dropdown-item" href="#">Cloud  Training</a>
          <a class="dropdown-item" href="#">Security Training</a>
              
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Consultation</a>
        </div>  
      </li>
        
        <li class="nav-item">
        <a class="nav-link" href="Support.html">Support</a>
       </li>
        <li class="nav-item">
        <a class="nav-link" href="OurPartners.html">Partners</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="media.html">Media</a>
      </li>
       
         <li class="nav-item active">
        <a class="nav-link" href="#">Contact</a>
      </li>
          <li class="nav-item ">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  </div>
</nav>  
   
<main id="MAIN">
    <article class="RIGHTSECTION">
        
       <a class="twitter-timeline" data-lang="en" data-width="300" data-height="400" data-theme="dark" href="https://twitter.com/mf_technologies?ref_src=twsrc%5Etfw">Tweets by mf_technologies</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        
        
        <script src="https://static.elfsight.com/platform/platform.js" data-width="100" data-height="200" data-use-service-core defer></script>
<div class="elfsight-app-126f40c1-9c67-43f0-a907-27d6af5e09d6"></div>
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-b2720051-e4c1-425a-866d-c3a6884ee860"></div>

    </article>
        <article>
    <article class="leftSECTION">
 <h1>Our Branches </h1>

<h4>Cairo Branches </h4>
    </ol>
  <h5>Madina-Nasr Branch</h5>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3209.8812537057875!2d31.31253987525115!3d30.075697774907844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583f9729322bb7%3A0xa739c6b10de830f!2sMadinet%20Masr!5e1!3m2!1sen!2seg!4v1693071456104!5m2!1sen!2seg" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <ol>
  <li>02234224930</li>
  <li>mobile : 010235487</li>
  <li>Mobile: 0126751643</li>
</ol>  
<h5>Masr-Elgadida  Branch</h5>
  <ol>
  <li>02234954930</li>
  <li>mobile : 0102345967</li>
  <li>Mobile: 012679o643</li>
        </ol>
<h5>Abbasia Branch</h5>
  <ol>
  <li>02234954930</li>
  <li>mobile : 0102345967</li>
  <li>Mobile: 012679o643</li>     
<h4>Giza Branches</h4>
 <ol>
  <li>02234954930</li>
  </ol>
<h4>October Branches </h4>
<ol>
  <li>mobile : 0102345967</li>
  <li>Mobile: 012679o643</li>
</ol>
<h4>Alexandria Branches </h4>
<ol>
  <li>02234954930</li>
    </ol>
    <h4>Tanta Branch </h4>
<ol>
  <li>02234954930</li>
    </ol>
    <h3>Workng Hours 9 AM to 7 PM! from sunday to thursday </h3> 
          <a href="https://www.youtube.com/@mf-technologies" target="_blank">follow us on youtube</a> 
      <a href="https://twitter.com/i/flow/login" target="_blank">follow us on Twitter</a> 
       . Thanks!
 </article> 
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-8456c69c-4490-4fe1-9a40-380c279d2f4b"></div>

</main>
    <div id="footer">Copywright &copy;mf-technologies.com</div>
<script src="js/jquery-3.7.0.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
