<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Support</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"> 
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    body {
    background-image: url(images/network.jpg);
}
    #MAIN #LEFTSECTION {
    width: 33%;
    margin-top: 17%;
    margin-right: 20px;
    margin-left: 20px;
    float: left;
    border-radius: 20px;
    background-color: rgba(241,244,247,0.48);
    background-image: -webkit-linear-gradient(270deg,rgba(73,116,155,1.00) 6.21%,rgba(72,103,126,0.77) 80.21%,rgba(246,254,255,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(73,116,155,1.00) 6.21%,rgba(72,103,126,0.77) 80.21%,rgba(246,254,255,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(73,116,155,1.00) 6.21%,rgba(72,103,126,0.77) 80.21%,rgba(246,254,255,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(73,116,155,1.00) 6.21%,rgba(72,103,126,0.77) 80.21%,rgba(246,254,255,1.00) 100%);
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}
#MAIN #LEFTSECTION h2 {
    color: rgba(243,167,84,1.00);
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
    #MAIN .RIGHTSECTION h2 {
    color: rgba(243,167,99,1.00);
}
    #MAIN .RIGHTSECTION h3 {
    color: rgba(243,167,54,1.00);
}
    #MAIN #LEFTSECTION h1 {
    color: rgba(243,167,54,1.00);
}
    #MAIN #LEFTSECTION p {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: rgba(249,245,245,1.00);
}
    #MAIN #LEFTSECTION p {
    font-style: normal;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: large;
}
    #MAIN #LEFTSECTION h3 {
    color: rgba(22,230,127,1.00);
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
    #MAIN #LEFTSECTION h4 {
    color: rgba(236,74,77,1.00);
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: large;
    font-weight: bold;
}
    </style>
</head>
<body>
<div id="header">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">MF-TECHNOLOGIES</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="Solutions&Services.html" role="button" data-toggle="dropdown" aria-expanded="false">
          Solutions&Services
        </a>
        <div class="dropdown-menu">
         <a class="dropdown-item" href="#">Network </a>
          <a class="dropdown-item" href="#">Data Center </a>
          <a class="dropdown-item" href="#">Cloud</a>
          <a class="dropdown-item" href="#">VOIP Solutions</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">licenses</a>
        </div>
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="LowCurrentSolutions.html" role="button" data-toggle="dropdown" aria-expanded="false">
         Low-Current Solutions
        </a>
          <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Fire Alarm Detection System</a>
          <a class="dropdown-item" href="#">Security and video surveillance systems.</a>
          <a class="dropdown-item" href="#">Access control systems.</a>
          <a class="dropdown-item" href="#">Master Clock System</a>
          <a class="dropdown-item" href="#">Nurse call system</a>
          <a class="dropdown-item" href="#">Sound systems, distribution and caustics</a>
          <a class="dropdown-item" href="#">Smart and Home automation </a>

          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Consultation</a>
        </div>
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href=" TrainingConsultaion" role="button" data-toggle="dropdown" aria-expanded="false">
           Training&Consultaion
        </a>
          <div class="dropdown-menu">
          <a class="dropdown-item" href="#">System Training</a> 
              
          <a class="dropdown-item" href="#">Network Training</a>
          <a class="dropdown-item" href="#">Cloud  Training</a>
          <a class="dropdown-item" href="#">Security Training</a>
              
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Consultation</a>
        </div>  
      </li>
        
        <li class="nav-item active">
        <a class="nav-link" href="#">Support</a>
       </li>
        <li class="nav-item">
        <a class="nav-link" href="OurPartners.html">Partners</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="media.html">Media</a>
      </li>
       
         <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
          <li class="nav-item ">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  </div>
</nav>  
  
<main id="MAIN">
<aside id="LEFTSECTION">
      
    <h2>NEED HELP ? NEED SUPPORT ?</h2>
   <h3>Having issues ? Having problems ?</h3> 
    <h2> We are HERE </h2> 
    
    <P>Your Business in a critical situation everything will reac you to madness Dont hesitate to contact us  any time we are ready to help you any time 24 hours with very experienced technical team </p>

</aside>
  <article class="RIGHTSECTION">
<h2>Contact Us</h2> 
      <p><h3>Happy to contact with you any time 24 hours</h3>  </p>
      <p>Please fill out the following form in detail and we will be in touch with the lighting speed</p>
      <label>Name</label>
      <input type="text">
<label>Company Name</label>
      <input type="text">
      
      <label>Position</label>
      <input type="text">
    <label>your Email</label>
      <input type="text">
    <label>subject</label>
      <input type="text">
      <label>Phone NO.</label>
      <input type="text">
    
<label>Type of service</label>
 <SELECT>
<OPTION Value="Site Visit">Site Visit 300EGP/Hour</OPTION>
<OPTION Value="Remote Access client Support">Remote Access client Support 150EGP/Hour</OPTION>
<OPTION Value="Phone and chat">Phone and chat Techinical Support 150EGP/Hour</OPTION>
<OPTION Value="Onsite Survey">Onsite Survey 1000 EGP/day</OPTION>
<OPTION Value="Techinical consultation">Techinical consultation 500 EGP /Hour</OPTION>
</SELECT>
    <br>
    </br>
    <label>Message</label>
      <textarea></textarea>
     <br>
    </br>
    <label>comment</label>
      <input type="text">
 <br>
    </br>
  <input type="submit">
    </article>
</main>
    <div id="footer">Copywright &copy;mf-technologies.com</div>
<script src="js/jquery-3.7.0.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
